# mysql 8

spring.datasource.url=jdbc:mysql://localhost/atividade_caixa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=492qh08V!

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

server.port=8001